[gd_scene format=3 uid="uid://c0kb8krt615u4"]

[ext_resource type="PackedScene" uid="uid://pka0yn5vhdf" path="res://Scenes/Entities/Enemy/Enemy.tscn" id="1_pu38e"]
[ext_resource type="Script" uid="uid://w5jpvfgwi5a1" path="res://Scripts/Enemy/Cascade.cs" id="2_4ro4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6idi"]
size = Vector2(68, 123)

[node name="CascadeBody" unique_id=570213956 instance=ExtResource("1_pu38e")]
script = ExtResource("2_4ro4t")

[node name="DamageCollision" parent="DamageArea" parent_id_path=PackedInt32Array(567196179) index="0" unique_id=174066155]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_h6idi")

[connection signal="body_entered" from="DamageArea" to="." method="DamagePlayer"]
