[gd_scene format=3 uid="uid://coeu7u28fa6qj"]

[ext_resource type="PackedScene" uid="uid://djsvet7ji413l" path="res://Scenes/Entities/Character/Character.tscn" id="1_vlobg"]
[ext_resource type="Texture2D" uid="uid://tkp6ifpn55q5" path="res://icon.svg" id="2_kigwy"]
[ext_resource type="Script" uid="uid://den2j0jmiirqe" path="res://Scripts/Mascot/Mascot.cs" id="2_vk8rh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tkw6"]
radius = 27.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfe6u"]
size = Vector2(50, 50)

[node name="MascotBody" unique_id=1403908216 instance=ExtResource("1_vlobg")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_vk8rh")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_1tkw6")

[node name="TestSprite" type="Sprite2D" parent="." index="2" unique_id=1993930427]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_kigwy")

[node name="ActionLabel" type="Label" parent="." index="3" unique_id=1313368118]
visible = false
offset_left = -78.0
offset_top = -82.0
offset_right = 78.0
offset_bottom = -33.0
text = "Precione AÇÃO para
mostrar caminho"
horizontal_alignment = 1

[node name="ActionArea" type="Area2D" parent="." index="4" unique_id=1893930679]

[node name="ActioCollision" type="CollisionShape2D" parent="ActionArea" index="0" unique_id=693775953]
shape = SubResource("RectangleShape2D_nfe6u")

[connection signal="StartPath" from="." to="." method="StartPathMovement"]
[connection signal="body_entered" from="ActionArea" to="." method="EnableToWalk"]
[connection signal="body_exited" from="ActionArea" to="." method="DisableToWalk"]
