[gd_scene format=3 uid="uid://cj72yh0ls4qhl"]

[ext_resource type="Script" uid="uid://bxl18ewophin1" path="res://Scripts/Levels/LevelManager.cs" id="1_tq80f"]

[node name="LevelManager" type="Node2D" unique_id=234328961]
script = ExtResource("1_tq80f")

[node name="CurrentSceneNode" type="Node2D" parent="." unique_id=12333997]

[connection signal="CallChangeLevel" from="." to="." method="ChangeLevel"]
