[gd_scene format=3 uid="uid://cf7orv16qiy8w"]

[ext_resource type="PackedScene" uid="uid://b4aafcyesk7mk" path="res://Scenes/Levels/PlatformLevel/PlatformLevel.tscn" id="1_0oyoc"]
[ext_resource type="Texture2D" uid="uid://jwxujrn3sac3" path="res://Assets/Sprites/Parallax/fundo(fixo).png" id="2_dbtqp"]
[ext_resource type="PackedScene" uid="uid://clrsmjn7fb6yb" path="res://Scenes/popups/pop_up_notas.tscn" id="2_hasdh"]
[ext_resource type="PackedScene" uid="uid://cgx2y6wnkp7rg" path="res://Scenes/Entities/Player/Player.tscn" id="3_govnp"]
[ext_resource type="Texture2D" uid="uid://b71mhgql48d4y" path="res://Assets/Sprites/Parallax/montanhas.png" id="4_5fivx"]
[ext_resource type="Texture2D" uid="uid://b4ocg0ujf3ojb" path="res://Assets/Sprites/Parallax/taskbar(fixo).png" id="4_tlagd"]
[ext_resource type="Texture2D" uid="uid://bwnnn4mgw1m5j" path="res://Assets/Sprites/Parallax/palmeiras.png" id="5_5yij4"]
[ext_resource type="PackedScene" uid="uid://bhqwrcvva0lvb" path="res://Scenes/Debugs/damage_teste.tscn" id="9_ftfas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfe6u"]
size = Vector2(537, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4htj"]
size = Vector2(20, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a0p7"]
size = Vector2(20, 162)

[node name="PlatformLevel2" unique_id=762110100 instance=ExtResource("1_0oyoc")]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2" unique_id=187374743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=2058050555]
position = Vector2(248.5, 280)
shape = SubResource("RectangleShape2D_nfe6u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1" unique_id=353889361]
position = Vector2(-10, 147)
shape = SubResource("RectangleShape2D_r4htj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2" unique_id=1236127815]
position = Vector2(492, 129)
shape = SubResource("RectangleShape2D_r4htj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3" unique_id=1825168144]
position = Vector2(79, 120)
shape = SubResource("RectangleShape2D_8a0p7")

[node name="PlayerBody" parent="." index="3" unique_id=2041397587 instance=ExtResource("3_govnp")]
z_index = 1
position = Vector2(241, 253)

[node name="Node2D" type="Node2D" parent="." index="4" unique_id=1240612664]

[node name="FundoTexture" type="TextureRect" parent="Node2D" index="0" unique_id=1690197123]
z_index = -4
offset_right = 482.0
offset_bottom = 270.0
texture = ExtResource("2_dbtqp")

[node name="TextureRect" type="TextureRect" parent="Node2D" index="1" unique_id=1787635562]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tlagd")

[node name="CoqueiroParallax" type="Parallax2D" parent="Node2D" index="2" unique_id=742910936]
z_index = -2
scroll_scale = Vector2(1.3, 1)
repeat_size = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CoqueiroParallax" index="0" unique_id=1277245514]
position = Vector2(240, 135)
texture = ExtResource("5_5yij4")

[node name="MontanhaParallax" type="Parallax2D" parent="Node2D" index="3" unique_id=1188104790]
z_index = -3
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(480, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D/MontanhaParallax" index="0" unique_id=626717837]
position = Vector2(240, 135)
texture = ExtResource("4_5fivx")

[node name="pop-up_notas" parent="." index="6" unique_id=610167202 instance=ExtResource("2_hasdh")]
position = Vector2(308, 226)
notes = "Teste teste"

[node name="DamageTeste" parent="." index="8" unique_id=478507420 instance=ExtResource("9_ftfas")]
position = Vector2(133, 253)

[connection signal="CallChangeLevel" from="pop-up_notas" to="." method="ChangeLevel"]
