[gd_scene format=3 uid="uid://b4aafcyesk7mk"]

[ext_resource type="Script" uid="uid://f8g75lkc627f" path="res://Scripts/Levels/Level.cs" id="1_euahd"]
[ext_resource type="PackedScene" uid="uid://dbhgdgllufyph" path="res://Scenes/GlobalWorldEnvironment.tscn" id="2_ng2ex"]

[node name="PlatformLevel" type="Node2D" unique_id=762110100 node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_euahd")
ScoreLabel = NodePath("HudLayer/HContainer/ScoreLabel")

[node name="ShadersLayer" type="CanvasLayer" parent="." unique_id=586419239]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1029834772]

[node name="HContainer" type="HFlowContainer" parent="HudLayer" unique_id=1128867126]
offset_right = 197.0
offset_bottom = 120.0

[node name="ScoreLabel" type="Label" parent="HudLayer/HContainer" unique_id=1108530965]
layout_mode = 2
text = "Score: "

[node name="Control" type="Control" parent="HudLayer" unique_id=303727612]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=11803801]
position = Vector2(240, 135)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270

[node name="GlobalWorldEnvironment" parent="." unique_id=1050102785 instance=ExtResource("2_ng2ex")]
