[gd_scene format=3 uid="uid://cg6h7yhluk1va"]

[ext_resource type="PackedScene" uid="uid://cgx2y6wnkp7rg" path="res://Scenes/Entities/Player/Player.tscn" id="1_tleey"]
[ext_resource type="PackedScene" uid="uid://coeu7u28fa6qj" path="res://Scenes/Entities/Mascot/Mascot.tscn" id="2_8s0c0"]
[ext_resource type="Script" uid="uid://cjh1sqyl80f15" path="res://Scripts/Mascot/MascotAnimation.cs" id="3_8s0c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfe6u"]
size = Vector2(1246, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4htj"]
size = Vector2(116, 510)

[sub_resource type="Resource" id="Resource_36kc6"]
script = ExtResource("3_8s0c0")
InvertV = true
Animation = "walk"
metadata/_custom_type_script = "uid://cjh1sqyl80f15"

[sub_resource type="Resource" id="Resource_8s0c0"]
script = ExtResource("3_8s0c0")
InvertV = true
Animation = "jump"
metadata/_custom_type_script = "uid://cjh1sqyl80f15"

[sub_resource type="Resource" id="Resource_vk8rh"]
script = ExtResource("3_8s0c0")
Animation = "grab"
metadata/_custom_type_script = "uid://cjh1sqyl80f15"

[sub_resource type="Curve2D" id="Curve2D_tleey"]
bake_interval = 191.43
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 346.8889, 387.99997, 0, 0, 0, 0, 227.11111, 388.99997, 0, 0, 0, 0, 153.31946, 336.99997, 0, 0, 0, 0, 49.583347, 385.99997, 0, 0, 0, 0, 50.65279, -4.9999995)
}
point_count = 5

[node name="MascotTest" type="Node2D" unique_id=1003143019]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=547332501]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=643864818]
position = Vector2(599, 572)
shape = SubResource("RectangleShape2D_nfe6u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1536505810]
position = Vector2(15, 235)
shape = SubResource("RectangleShape2D_r4htj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1755465098]
position = Vector2(1146, 209)
shape = SubResource("RectangleShape2D_r4htj")

[node name="PlayerBody" parent="." unique_id=2041397587 instance=ExtResource("1_tleey")]
position = Vector2(219, 122)

[node name="MascotBody" parent="." unique_id=1403908216 node_paths=PackedStringArray("Path", "PathFollow") instance=ExtResource("2_8s0c0")]
position = Vector2(364, 383)
Path = NodePath("../PathsNode/Path2D")
PathFollow = NodePath("../PathsNode/Path2D/PathFollow2D")
ChangeAnimationPoints = Dictionary[float, ExtResource("3_8s0c0")]({
0.0: SubResource("Resource_36kc6"),
0.16: SubResource("Resource_8s0c0"),
0.48: SubResource("Resource_vk8rh")
})

[node name="PathsNode" type="Node2D" parent="." unique_id=576699250]

[node name="Path2D" type="Path2D" parent="PathsNode" unique_id=453820718]
position = Vector2(38.636353, 0)
scale = Vector2(0.9350649, 1)
curve = SubResource("Curve2D_tleey")

[node name="PathFollow2D" type="PathFollow2D" parent="PathsNode/Path2D" unique_id=2012046782]
position = Vector2(346.8889, 387.99997)
rotation = 3.133244
