[gd_scene load_steps=2 format=3 uid="uid://djsvet7ji413l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a1hgw"]

[node name="CharacterBody" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1hgw")
