[gd_scene format=3 uid="uid://dhub43w20ogrf"]

[ext_resource type="PackedScene" uid="uid://v5swx05ffkfp" path="res://Scenes/Entities/inimigo3/espiral.tscn" id="3_75ilv"]
[ext_resource type="PackedScene" uid="uid://clrsmjn7fb6yb" path="res://Scenes/popups/pop_up_notas.tscn" id="3_wbgt8"]
[ext_resource type="PackedScene" uid="uid://cgx2y6wnkp7rg" path="res://Scenes/Entities/Player/Player.tscn" id="3_yvmcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75ilv"]
size = Vector2(443, 105)

[node name="testeInimigo3" type="Node2D" unique_id=966811937]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1765915988]

[node name="Espiral" parent="." unique_id=256898189 node_paths=PackedStringArray("anchor") instance=ExtResource("3_75ilv")]
position = Vector2(-493, -42)
anchor = NodePath("../PlayerBody")

[node name="pop-up_notas" parent="." unique_id=610167202 instance=ExtResource("3_wbgt8")]
position = Vector2(-372, -81)

[node name="PlayerBody" parent="." unique_id=2041397587 groups=["Player"] instance=ExtResource("3_yvmcd")]

[node name="MeshInstance2D" type="CharacterBody2D" parent="." unique_id=1201653766]
position = Vector2(0, 242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D" unique_id=1182494526]
position = Vector2(-6, -23)
shape = SubResource("RectangleShape2D_75ilv")

[editable path="Espiral"]
