[gd_scene format=3 uid="uid://clrsmjn7fb6yb"]

[ext_resource type="Script" uid="uid://csr57ncsixdk1" path="res://Scripts/popups/PopUpNotas.cs" id="1_5qhmd"]
[ext_resource type="Texture2D" uid="uid://bsgn07yew0tu8" path="res://Assets/Sprites/PopUps/bloco_notas.png" id="2_lwjty"]
[ext_resource type="Texture2D" uid="uid://djq86ac2cgvmg" path="res://Assets/Sprites/PopUps/notepad_Base.png" id="3_nfd8d"]
[ext_resource type="PackedScene" uid="uid://cfbb3rxrxkfmk" path="res://Scenes/popups/pop_windows_11.tscn" id="4_lwjty"]
[ext_resource type="Texture2D" uid="uid://dm6osieuwryce" path="res://Assets/Sprites/PopUps/notepad_UnclickedClose.png" id="4_oby0b"]
[ext_resource type="Texture2D" uid="uid://bg07cvwu01k54" path="res://Assets/Sprites/PopUps/notepad_ClickedClose.png" id="5_r6bcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t688"]
size = Vector2(42, 42)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwjty"]
texture = ExtResource("3_nfd8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxx1x"]
texture = ExtResource("4_oby0b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfd8d"]
texture = ExtResource("5_r6bcy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oby0b"]
texture = ExtResource("4_oby0b")

[sub_resource type="Animation" id="Animation_5qhmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sxx1x"]
resource_name = "full"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lwjty"]
resource_name = "write"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxx1x"]
_data = {
&"RESET": SubResource("Animation_5qhmd"),
&"full": SubResource("Animation_sxx1x"),
&"write": SubResource("Animation_lwjty")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qhmd"]
size = Vector2(50, 50)

[node name="pop-up_notas" type="Area2D" unique_id=610167202]
script = ExtResource("1_5qhmd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213722880]
texture = ExtResource("2_lwjty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1713998952]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_1t688")

[node name="popUp" type="Control" parent="." unique_id=1711430761]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -33.0
offset_right = -21.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="popUp" unique_id=1450530960]
layout_mode = 0
offset_left = -1.0
offset_top = -21.0
offset_right = 255.0
offset_bottom = 235.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lwjty")

[node name="close" type="Button" parent="popUp/Panel" unique_id=1351815671]
layout_mode = 0
offset_left = 189.0
offset_top = 34.0
offset_right = 200.0
offset_bottom = 45.0
scale = Vector2(1.1, 1.1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxTexture_sxx1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nfd8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_oby0b")

[node name="RichTextLabel" type="RichTextLabel" parent="popUp/Panel" unique_id=318643157]
layout_mode = 0
offset_left = 41.0
offset_top = 63.0
offset_right = 189.0
offset_bottom = 212.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "It’s all my fault
i’ve been losing myself lately 
i’m used to fit in greatly
my thoughts cut out 
all my colors run out 
as time flies 
this system defies 
as much as i try to keep nuances alive 
the lines grow straighter and straighter
in this process, one question surprises
“who am i”, echoes later
i’ve been losing myself lately
is it my fault?"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationText" type="AnimationPlayer" parent="popUp/Panel/RichTextLabel" unique_id=1077225397]
libraries/ = SubResource("AnimationLibrary_sxx1x")

[node name="Timer" type="Timer" parent="." unique_id=1038713279]
one_shot = true

[node name="ActionArea" type="Area2D" parent="." unique_id=1292555426]

[node name="ActioCollision" type="CollisionShape2D" parent="ActionArea" unique_id=716402768]
shape = SubResource("RectangleShape2D_5qhmd")

[node name="Label" type="Label" parent="ActionArea" unique_id=612923623]
visible = false
offset_left = -50.0
offset_top = -54.0
offset_right = -10.0
offset_bottom = -31.0
text = "(E) to interact"

[node name="Pop_windows11" parent="." unique_id=1455502249 instance=ExtResource("4_lwjty")]
visible = false

[connection signal="pressed" from="popUp/Panel/close" to="." method="_on_close_pressed"]
[connection signal="body_entered" from="ActionArea" to="." method="_on_action_area_body_entered"]
[connection signal="body_exited" from="ActionArea" to="." method="_on_action_area_body_exited"]
[connection signal="Resposta" from="Pop_windows11" to="." method="_on_pop_windows_11_resposta"]

[editable path="Pop_windows11"]
